# Kafka配置
# kafka服务器地址
spring.kafka.bootstrap-servers=mydata01:9092,mydata02:9092,mydata03:9092
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
