log4j.appender.wenthomas.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wenthomas.MyConsole.target=System.out
log4j.appender.wenthomas.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.wenthomas.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.wenthomas.File=org.apache.log4j.DailyRollingFileAppender
# 部署到linux时需要更改如下目录
#log4j.appender.wenthomas.File.file=E:/1015/my_data/gmall/log/app.log
log4j.appender.wenthomas.File.file=/opt/my_data/log/gmall_logger.log
log4j.appender.wenthomas.File.DatePattern='.'yyyy-MM-dd
log4j.appender.wenthomas.File.layout=org.apache.log4j.PatternLayout
log4j.appender.wenthomas.File.layout.ConversionPattern=%m%n

# 加载LoggerController中的日志
log4j.logger.com.wenthomas.gmalllogger.controller.LoggerController=info,wenthomas.File,wenthomas.MyConsole
